//.illustrated__content

.illustrated__illustration
	margin-bottom: ms(0)
	+breakpoint(660px)
		display: table-cell
		margin-bottom: 0

.illustrated__action
	font-size: ms(5)
	text-align: center
	+breakpoint(660px)
		width: 50%
		display: table-cell
		vertical-align: middle
