.section-headline
	font-size: ms(4)
	@extend %font__headline
	background: $secondary
	color: $background
	padding: .5rem 1rem .5rem 1.5rem
	box-shadow: inset ms(-1) 0 0 0 shade($secondary, 10%)
	margin-bottom: 1rem

.component-headline
	font-size: ms(1)
	font-weight: 700
